# KtorAPIGateway

./: .gitignore  README.md  build.gradle.kts  services.json
gradle/: libs.versions.toml
src/main/kotlin/co/nqb8/: Application.kt  Entry.kt  Security.kt
src/main/kotlin/co/nqb8/aggregate/: AggregatePipeline.kt
src/main/kotlin/co/nqb8/auth/: Authentication.kt  AuthenticationEx.kt  AuthenticationPipeline.kt  Authorization.kt  Shared.kt
src/main/kotlin/co/nqb8/config/: Databases.kt  Endpoints.kt  Gateway.kt  Service.kt  ServicesEndpoints.kt
src/main/kotlin/co/nqb8/dashboard/: DashboardUseCase.kt  PagedResult.kt
src/main/kotlin/co/nqb8/dashboard/dto/: Dashboard.kt
src/main/kotlin/co/nqb8/data/: RequestRepository.kt
src/main/kotlin/co/nqb8/data/dto/: AuthType.kt  RequestLogs.kt
src/main/kotlin/co/nqb8/data/model/: RequestLog.kt
src/main/kotlin/co/nqb8/forwarder/: Forwarder.kt
src/main/kotlin/co/nqb8/gateway/: Routing.kt  RoutingEx.kt
src/main/kotlin/co/nqb8/pipeline/: AggregatePipeline.kt  Forwarder.kt  MessageQueuePipeline.kt  RoutePipeline.kt  SingleRoutePipeline.kt
src/main/kotlin/co/nqb8/plugins/: GatewayPlugins.kt  RequestLoggingPlugin.kt  Status.kt
src/main/kotlin/co/nqb8/queue/: MessageQueuePipeline.kt
src/main/kotlin/co/nqb8/ratelimiter/: ProviderKey.kt  RateLimitProvide.kt  RateLimiter.kt
src/main/kotlin/co/nqb8/routing/: SingleRoutePipeline.kt
src/main/kotlin/co/nqb8/utils/: RouteMatcher.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/co/nqb8/: ApplicationTest.kt
