ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ co.nqb8.ApplicationKt.module ]
    }
}
gateway {
    apikey = ${API_KEY}
}
jwt {
    domain = "https://clrd.com/"
    audience = "clrd-audience"
    realm = "clrd-realm"
    issuer = "clrd"
    secret = "clrd1234567890"
}
